version=0.06

name=App-wordlist

[Rinci::ScriptFromFunc]
script= func=/App/wordlist/wordlist, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.69

perl=5.010001
Module::List=0

[OSPrereqs::Unix]
Complete::Util=0
