version=0.16

name=App-GamesWordlist

[GenPericmdScript/GenPericmdScript::games_wordlist]
url=/App/GamesWordlist/wordlist
name=games-wordlist

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Complete::Util=0

;File::Which=0

Module::List=0

[Prereqs / RuntimeRecommends]
;App::cpanminus=0
App::lcpan::Call=0.07
MetaCPAN::Client=0
;App::pmuninstall=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.69
[StaticInstall]
