version=0.10

name=App-wordlist

[Rinci::ScriptFromFunc]
script= func=/App/wordlist/wordlist

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.69

perl=5.010001
Complete::Util=0
Module::List=0
